name: Heartbeat

on:
  schedule:
    - cron: "0 */6 * * *"
  workflow_dispatch:

jobs:
  baby-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Update timestamp file
        run: |
          date > heartbeat.log

      - name: Commit and push
        uses: EndBug/add-and-commit@v9
        with:
          message: "Heartbeat: $(date)"
          add: "heartbeat.log"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
